# gittutz

EmailSent/: .classpath  .project  pom.xml
EmailSent/src/main/java/Demo1/: EmailAttachments.java  EmailUrlAttachMent.java  HtmlEmailSending.java  MavenPostManEmail.java  MukeshSendEmail.java  SimpleEmailJava.java
EmailSent/src/test/java/Demo1/: MyTest1.java
EmailSent/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EmailSent/test-output/Default suite/: Default test.html  Default test.xml
EmailSent/test-output/junitreports/: TEST-Demo1.MyTest1.xml
EmailSent/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
