<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>emailsent</groupId>
	<artifactId>EmailSent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.1</version>
		</dependency>	 -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!-- <build> 
	 <plugins>
		 Suirefire plugin to run xml files 
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<suiteXmlFiles>
					TestNG suite XML files
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		 </plugin>
	Post-Man plugin
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<executions>
				<execution>
				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				
				<configuration>
					From Email address
					<from>preetish.bhanja@gmail.com</from>
					
					 Email subject
					<subject>Test Automation Report</subject>
					
					Fail the build if the mail doesnt reach
					<failonerror>true</failonerror>
					
					host
					<mailhost>smtp.gmail.com</mailhost>
					port of the host
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					Email Authentication(USername and Password)
					<mailuser>preetish.bhanja@gmail.com</mailuser>
					<mailpassword>gudubhanja</mailpassword>
					
					<receivers>
						To Email address
						<receiver>preetish1990.bhanja@gmail.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						Report directory Path
						<directory>C:/Users/GUDU/Desktop/TUNA</directory>
						<includes>
							Report file name
							<include>TestReport.html</include>
						</includes>
						Use Regular Expressions like **/*.html if you want all the html files to send
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>
	
	</plugins>		
  </build>		 -->

</project>